.full-screen {
    height: 100%;
    width: 100%;
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(255,255,255,0.90);
    z-index: 5000;
  }
.flex-container-center {
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns: 25% 50% 25%;
    grid-template-areas:
    "... ... cross-full-screen"
    "btn-bw-carrousel-fullscreen gifTrending-fullscreen btn-fw-carrousel-fullscreen"
    "info-full-screen ... gif-btn-full-screen";
    justify-content: center;
    align-items:center;
}
.contract{
    grid-area: cross-full-screen;
}

#btn-bw-carrousel-fullscreen{
    grid-area: btn-bw-carrousel-fullscreen;
}
.gifTrending-fullscreen{
    width: 100%;
    height: 100%;
    margin: 0;
    grid-area: gifTrending-fullscreen;
} 

#btn-fw-carrousel-fullscreen{
    grid-area: btn-fw-carrousel-fullscreen;
}

.info-full-screen{
    grid-area:info-full-screen;

    & > .gif-username, .gif-title{
        color: #000000;
        opacity: 100%;
        transform: none;
    }
}

.gif-btn-full-screen{
    grid-area: gif-btn-full-screen;
}

.hidden {
    display: none;
}



@media screen and (min-width: 800px){
    .detalle{
        position: absolute;
        overflow: hidden;
        top: 70%;
        left: 30%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-content: flex-start;
    }

    
}