.gifTrending{
    width: 48vw;
    height: 30vh; 
    transition: opacity 2s ease-out; 
    padding: 0.4vw;

}

.gif-buttons,
.gif-username,
.gif-title{
    opacity: 0;
}

.gif-wrapper{
    width: 48vw;
    height: 30vh;
}


.gif-wrapper:hover {
    background-color: #572EE5;
    cursor: pointer;
    .gif-buttons,
    .gif-username,
    .gif-title{
      opacity: 100%;
    }
    .gifTrending {
      opacity: 50%;
    }
}

.gif-username,
.gif-title {
    transform: translate(1vw, -8vh);
    color: #FFFFFF;
    line-height: 2vh;
    font-size: 0.5em;
}

.gif-username{
    font-weight: 200;
}

.gif-title{
    font-weight: 900;
}

.gif-buttons{
    z-index: 1;
    margin: 0 2vw -10vh 2vw;
    position: relative;
    float: right;
}

.gif-buttons > button{
    background: none;
}

.heart,
.download-btn,
.expand-btn,
.fa-trash-alt{
    color: #572EE5;
    padding: 1vh 1vw 1vh 1vw;
    background: #dfdfdf;
    border: 1px solid #572EE5;
    border-radius: 6px;
  
    &:hover{
        background: #FFFFFF;
    }
}


#gif-results{
    display: grid;
    grid-template-rows: auto auto auto auto auto auto;
    grid-template-columns: auto auto;
    grid-template-areas: "nameGif nameGif";
    grid-auto-flow: row;
    justify-content: center;
}

.nameGif{
    grid-area: nameGif;
    padding-bottom: 2vh;
}

#gifMoreBtn{
    margin-top: 4vh;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    color: #572EE5;
    background: none;
    border: 1px solid #572EE5;
    border-radius: 25px;
    padding: 1em;
    outline: none;

    &:hover {
        color: #ffffff;
        background: #572EE5;
    }

    body.dark & {
        color: #ffffff;
        border: 1px solid #ffffff;
    }

    body.dark &:hover{
        color: #000000;
        background: #ffffff;
        border: 1px solid #ffffff;
    }
}


@media screen and (min-width: 800px){
    .gifTrending{
        width: 25vw;
        height: 35vh;
    }

    .gif-wrapper{
        height: 35vh;
        width:25vw;
    }

    #gif-results{
        display: grid;
        grid-template-rows: auto auto auto auto;
        grid-template-columns: auto auto auto;
        grid-auto-flow: row;
        grid-template-areas: "nameGif nameGif nameGif";
    }
    
    .gif-username,
    .gif-title{
        font-size: 1em;
        line-height: 3vh;
    }


}
