.gifTrending {
  width: 40vw;
  height: 20vh;
  -webkit-transition: opacity 2s ease-out;
  transition: opacity 2s ease-out;
  padding: 0.4vw;
}

.gif-buttons,
.gif-username,
.gif-title {
  opacity: 0;
}

.gif-wrapper {
  width: 40vw;
  height: 20vh;
}

.gif-wrapper:hover {
  background-color: #572EE5;
  cursor: pointer;
}

.gif-wrapper:hover .gif-buttons,
.gif-wrapper:hover .gif-username,
.gif-wrapper:hover .gif-title {
  opacity: 100%;
}

.gif-wrapper:hover .gifTrending {
  opacity: 50%;
}

.gif-username,
.gif-title {
  -webkit-transform: translate(1vw, -8vh);
          transform: translate(1vw, -8vh);
  color: #FFFFFF;
  line-height: 2vh;
  font-size: 0.5em;
}

.gif-username {
  font-weight: 200;
}

.gif-title {
  font-weight: 900;
}

.gif-buttons {
  z-index: 1;
  margin: 0 2vw -10vh 2vw;
  position: relative;
  float: right;
}

.gif-buttons > button {
  padding: 1vh 1vw 1vh 1vw;
  background: #dfdfdf;
  border-radius: 6px;
}

.gif-buttons > button:hover {
  background: #FFFFFF;
}

.fa-heart,
.fa-download,
.fa-expand-alt {
  color: #572EE5;
}

#gif-results {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: auto auto auto auto auto auto;
      grid-template-rows: auto auto auto auto auto auto;
  -ms-grid-columns: auto auto;
      grid-template-columns: auto auto;
  grid-auto-flow: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#gifMoreBtn {
  margin-top: 4vh;
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  color: #572EE5;
  background: none;
  border: 1px solid #572EE5;
  border-radius: 25px;
  padding: 1em;
  outline: none;
}

#gifMoreBtn:hover {
  color: #ffffff;
  background: #572EE5;
}

body.dark #gifMoreBtn {
  color: #ffffff;
  border: 1px solid #ffffff;
}

body.dark #gifMoreBtn:hover {
  color: #000000;
  background: #ffffff;
  border: 1px solid #ffffff;
}

@media screen and (min-width: 800px) {
  .gifTrending {
    width: 25vw;
    height: 35vh;
  }
  .gif-wrapper {
    height: 35vh;
    width: 25vw;
  }
  #gif-results {
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: auto auto auto auto;
        grid-template-rows: auto auto auto auto;
    -ms-grid-columns: auto auto auto;
        grid-template-columns: auto auto auto;
    grid-auto-flow: row;
  }
  .gif-username,
  .gif-title {
    font-size: 1em;
    line-height: 3vh;
  }
}
/*# sourceMappingURL=gifwrapper.css.map */